{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "McpAgent": {
    "Name": "curiosity-mcp-agent",
    "Version": "0.1.0",
    "Transport": {
      "Type": "stdio",
      "HttpPort": 3000
    },
    "Xero": {
      "TenantId": "YOUR_XERO_TENANT_ID",
      "ClientId": "YOUR_XERO_CLIENT_ID",
      "ClientSecret": "YOUR_XERO_CLIENT_SECRET",
      "RedirectUri": "http://localhost:8080/callback",
      "ApiBaseUrl": "https://api.xero.com/api.xro/2.0",
      "TokenUrl": "https://identity.xero.com/connect/token"
    },
    "Git": {
      "DefaultRepoPath": ".",
      "RemoteUrl": null,
      "ProtectedBranches": [ "main", "master", "production" ]
    },
    "Governance": {
      "EnableApprovalGates": true,
      "ApprovalTimeoutSeconds": 300,
      "SensitiveOperations": [
        {
          "Domain": "finance",
          "Operation": "xero_create_invoice",
          "Scope": 1,
          "Description": "Creating an invoice modifies financial records"
        },
        {
          "Domain": "finance",
          "Operation": "xero_post_journal",
          "Scope": 2,
          "Description": "Journal entries directly modify the general ledger"
        },
        {
          "Domain": "finance",
          "Operation": "xero_update_account",
          "Scope": 2,
          "Description": "Account modifications affect reporting and configuration"
        },
        {
          "Domain": "git",
          "Operation": "git_merge",
          "Scope": 2,
          "Description": "Merging branches can cause conflicts and affect history"
        },
        {
          "Domain": "git",
          "Operation": "git_delete_branch",
          "Scope": 2,
          "Description": "Deleting a branch is destructive and non-recoverable"
        },
        {
          "Domain": "git",
          "Operation": "git_reset",
          "Scope": 2,
          "Description": "Resetting loses commits and is highly destructive"
        }
      ]
    },
    "Personal": {
      "Mode": "local-personal",
      "SqlitePath": "data/personal-mcp.db"
    }
  }
}
